{
  "functions": {
    "api/messages.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/messages", "dest": "/api/messages.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
